resources/lang/zh_CN.json (before)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",

    "Welcome to": "欢迎来到 :name 管理面板",
    "Dashboard": "控制面板",
    "Admin Dashboard": "管理面板",

    "Name": "名字",
    "Email": "邮箱",
    "Password": "密码",
    "Password Confirmation": "密码确认",

    "Value": "值",
    "Index": "索引",
    "List": "列表",
    "Show": "显示",
    "Edit": "编辑",
    "Action": "操作",
    "Back": "Back",
    "Return back": "返回",
    "Save": "保存",
    "Cancel": "取消",
    "Create": "创建",
    "Created": "已创建",
    "Created at": "创建于",
    "Update": "更新",
    "Updated": "已更新",
    "Updated at": "更新于",
    "Delete": "删除",
    "Deleted": "已删除",
    "Deleted at": "删除于",
    "Deleted List": "已删除列表",
    "Trash": "回收站",
    "Download": "下载",

    "View trash": "查看回收站",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "当前",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "用户",
    "Change Password": "更改密码",

    "Roles": "角色",

    "Permissions": "权限",
    "All Permissions": "所有权限",

    "Please fix the following errors & try again!": "请修复一下错误并重试!",
    "Copyright": "Copyright",
    "Change language": "切换语言",
    "Notifications": "通知",
    "You have :count notifications": "你有 :count 提示",
    ":count unread": ":count 未读",
    "Account": "账号",
    "Settings": "设置",
    "Login": "登录",
    "Register": "注册",
    "Create an account": "创建账号",
    "Logout": "登出",
    "All values of :module_name (Id: :id)": "All values of <b>:module_name (Id: :id)</b>.",
    "Are you sure?": "确定？",
    "Send confirmation email": "发送确认邮件",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "创建新的 :module_name",
    "Backup": "备份",
    "Backups": "备份",
    "File": "文件",
    "Size": "大小",
    "Date": "日期",
    "Age": "年龄",
    "Download File": "下载文件",
    "Delete ": "删除",
    "Delete File": "删除文件",
    "There are no backups": "无备份",
    "Mark All As Read": "将所有标记为已读",
    "Delete All Notifications": "删除所有通知",
    "Text": "文本",
    "Module": "模块",
    "Total": "共",
    "Browse": "浏览",
    "Management": "管理",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "URL": "URL",
    "Username": "Username",
    "Visit": "Visit",
    "Active": "Active",
    "Email Confirmed": "Email Confirmed",
    "Email Credentials": "Send account credentials to the user",

    "Edit Profile": "编辑档案",

    "Open main menu": "打开主菜单",
    "Home": "首页",
    "Pages": "页面",
    "Posts": "日志",
    "Categories": "日志类目",
    "Tags": "标签",
    "Comments": "评论",

    "Collection": "收藏夹",
    "Subjects": "网址",
    "Taxons": "网址类目",

    "Draft": "回收站",
    "Published": "已发布",
    "Unpublished": "未发布",

    "Showing": "展示",
    "Previous": "Previous",
    "Next": "Next"
}

resources/lang/zh_CN.json (after)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",

    "Welcome to": "欢迎来到 :name 管理面板",
    "Dashboard": "控制面板",
    "Admin Dashboard": "管理面板",

    "Name": "名字",
    "Email": "邮箱",
    "Password": "密码",
    "Password Confirmation": "密码确认",

    "Value": "值",
    "Index": "索引",
    "List": "列表",
    "Show": "显示",
    "Edit": "编辑",
    "Action": "操作",
    "Back": "Back",
    "Return back": "返回",
    "Save": "保存",
    "Cancel": "取消",
    "Create": "创建",
    "Created": "已创建",
    "Created at": "创建于",
    "Update": "更新",
    "Updated": "已更新",
    "Updated at": "更新于",
    "Delete": "删除",
    "Deleted": "已删除",
    "Deleted at": "删除于",
    "Deleted List": "已删除列表",
    "Trash": "回收站",
    "Download": "下载",

    "View trash": "查看回收站",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "当前",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "用户",
    "Change Password": "更改密码",

    "Roles": "角色",

    "Permissions": "权限",
    "All Permissions": "所有权限",

    "Please fix the following errors & try again!": "请修复一下错误并重试!",
    "Copyright": "Copyright",
    "Change language": "切换语言",
    "Notifications": "通知",
    "You have :count notifications": "你有 :count 提示",
    ":count unread": ":count 未读",
    "Account": "账号",
    "Settings": "设置",
    "Login": "登录",
    "Register": "注册",
    "Create an account": "创建账号",
    "Logout": "登出",
    "All values of :module_name (Id: :id)": "All values of <b>:module_name (Id: :id)</b>.",
    "Are you sure?": "确定？",
    "Send confirmation email": "发送确认邮件",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "创建新的 :module_name",
    "Backup": "备份",
    "Backups": "备份",
    "File": "文件",
    "Size": "大小",
    "Date": "日期",
    "Age": "年龄",
    "Download File": "下载文件",
    "Delete ": "删除",
    "Delete File": "删除文件",
    "There are no backups": "无备份",
    "Mark All As Read": "将所有标记为已读",
    "Delete All Notifications": "删除所有通知",
    "Text": "文本",
    "Module": "模块",
    "Total": "共",
    "Browse": "浏览",
    "Management": "管理",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "URL": "URL",
    "Username": "Username",
    "Visit": "Visit",
    "Active": "Active",
    "Email Confirmed": "Email Confirmed",
    "Email Credentials": "Send account credentials to the user",

    "Edit Profile": "编辑档案",

    "Open main menu": "打开主菜单",
    "Home": "首页",
    "Pages": "页面",
    "Posts": "日志",
    "Categories": "日志类目",
    "Tags": "标签",
    "Comments": "评论",

    "Collection": "收藏夹",
    "Subjects": "网址",
    "Taxons": "网址类目",

    "Draft": "回收站",
    "Published": "已发布",
    "Unpublished": "未发布",

    "Showing": "展示",
    "Previous": "Previous",
    "Next": "Next",

    "View details": "查看详情"
}

resources/lang/zh_CN.json (diff)
@@ -127,5 +127,7 @@
 
     "Showing": "展示",
     "Previous": "Previous",
-    "Next": "Next"
+    "Next": "Next",
+
+    "View details": "查看详情"
 }
