lang/zh_CN.json (before)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",

    "Welcome to": "欢迎来到 :name 管理面板",
    "Dashboard": "控制面板",
    "Admin Dashboard": "管理面板",

    "Name": "名字",
    "Email": "邮箱",
    "Password": "密码",
    "Password Confirmation": "密码确认",

    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Show",
    "Edit": "Edit",
    "Action": "Action",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Save",
    "Cancel": "Cancel",
    "Create": "Create",
    "Created": "Created",
    "Created at": "Created at",
    "Update": "Update",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Deleted at": "Deleted at",
    "Deleted List": "Deleted List",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "User",
    "Change Password": "Change Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Please fix the following errors & try again!",
    "Copyright": "Copyright",
    "Change language": "Change language",
    "Notifications": "Notifications",
    "You have :count notifications": "You have :count notifications",
    ":count unread": ":count unread",
    "Account": "账号",
    "Settings": "设置",
    "Login": "登录",
    "Register": "注册",
    "Create an account": "创建账号",
    "Logout": "登出",
    "All values of :module_name (Id: :id)": "All values of <b>:module_name (Id: :id)</b>.",
    "Are you sure?": "确定？",
    "Send confirmation email": "发送确认邮件",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "创建新的 :module_name",
    "Backup": "备份",
    "Backups": "备份",
    "File": "文件",
    "Size": "大小",
    "Date": "日期",
    "Age": "年龄",
    "Download File": "下载文件",
    "Delete ": "删除",
    "Delete File": "删除文件",
    "There are no backups": "无备份",
    "Mark All As Read": "将所有标记为已读",
    "Delete All Notifications": "删除所有通知",
    "Text": "文本",
    "Module": "模块",
    "Total": "共",
    "Browse": "浏览",
    "Management": "管理",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "URL": "URL",
    "Username": "Username",
    "Visit": "Visit",
    "Active": "Active",
    "Email Confirmed": "Email Confirmed",
    "Email Credentials": "Send account credentials to the user",

    "Open main menu": "打开主菜单",
    "Pages": "页面",
    "Posts": "日志",
    "Categories": "类目",
    "Tags": "标签",
    "Comments": "评论",

    "Draft": "Draft",
    "Published": "Published",
    "Unpublished": "Unpublished"
}

lang/zh_CN.json (after)
{
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",

    "Welcome to": "欢迎来到 :name 管理面板",
    "Dashboard": "控制面板",
    "Admin Dashboard": "管理面板",

    "Name": "名字",
    "Email": "邮箱",
    "Password": "密码",
    "Password Confirmation": "密码确认",

    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Show",
    "Edit": "Edit",
    "Action": "Action",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Save",
    "Cancel": "Cancel",
    "Create": "Create",
    "Created": "Created",
    "Created at": "Created at",
    "Update": "Update",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Deleted at": "Deleted at",
    "Deleted List": "Deleted List",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "User",
    "Change Password": "Change Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Please fix the following errors & try again!",
    "Copyright": "Copyright",
    "Change language": "Change language",
    "Notifications": "Notifications",
    "You have :count notifications": "You have :count notifications",
    ":count unread": ":count unread",
    "Account": "账号",
    "Settings": "设置",
    "Login": "登录",
    "Register": "注册",
    "Create an account": "创建账号",
    "Logout": "登出",
    "All values of :module_name (Id: :id)": "All values of <b>:module_name (Id: :id)</b>.",
    "Are you sure?": "确定？",
    "Send confirmation email": "发送确认邮件",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "创建新的 :module_name",
    "Backup": "备份",
    "Backups": "备份",
    "File": "文件",
    "Size": "大小",
    "Date": "日期",
    "Age": "年龄",
    "Download File": "下载文件",
    "Delete ": "删除",
    "Delete File": "删除文件",
    "There are no backups": "无备份",
    "Mark All As Read": "将所有标记为已读",
    "Delete All Notifications": "删除所有通知",
    "Text": "文本",
    "Module": "模块",
    "Total": "共",
    "Browse": "浏览",
    "Management": "管理",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "URL": "URL",
    "Username": "Username",
    "Visit": "Visit",
    "Active": "Active",
    "Email Confirmed": "Email Confirmed",
    "Email Credentials": "Send account credentials to the user",

    "Open main menu": "打开主菜单",
    "Pages": "页面",
    "Posts": "日志",
    "Categories": "类目",
    "Tags": "标签",
    "Comments": "评论",

    "Collection": "Collection",
    "Subjects": "Subjects",
    "Taxons": "Taxons",

    "Draft": "Draft",
    "Published": "Published",
    "Unpublished": "Unpublished"
}

lang/zh_CN.json (diff)
@@ -112,6 +112,10 @@
     "Tags": "标签",
     "Comments": "评论",
 
+    "Collection": "Collection",
+    "Subjects": "Subjects",
+    "Taxons": "Taxons",
+
     "Draft": "Draft",
     "Published": "Published",
     "Unpublished": "Unpublished"
